<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User register</title>
        <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
         <style>
            /* General page styling */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(9, 9, 48);
    /* background-image: url(background_in_space.webp); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container for login form */
.login-container {
    background-color: #453682;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Heading styling */
h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: black;
}

/* Styling for input fields */
.input-group {
    margin-bottom: 15px;
    text-align: left;
    margin-right: 20px;
}

.input-group label {
    font-size: 14px;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.input-group input:focus {
    border-color: #1017dc;
    outline: none;
}

/* Styling for the login button */
.login-btn {
    background-color: #2a11ca;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.login-btn:hover {
    background-color: rgb(26, 12, 12);
}

/* Responsive design */
@media (max-width: 400px) {
    .login-container {
        width: 90%;
    }
}

         </style>
    </head>
<body>
    <div class="login-container">
        <h2>USER REGISTER</h2>
        <form action="../userregister" method="post">
            {% csrf_token %}
            <div class="input-group">
                <!-- <label for="username">Username:</label> -->
                <input type="text" id="username" name="username" placeholder="enter name" required>
            </div>
            <div class="input-group">
                <!-- <label for="username">Username:</label> -->
                <input type="email" id="username" name="email" placeholder="enter email" required>
            </div>
            <div class="input-group">
                <!-- <label for="password">Password:</label> -->
                <input type="password" id="password" name="password" placeholder="enter password" required>
            </div>
            <button type="submit" class="login-btn">Register</button>
        </form>
    </div>
</body>
</html>